{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=.;Database=ShopOnline;Trusted_Connection=true"
  },
  "AllowedHosts": "*"
}
